*
	font-family: 'Roboto', Arial, sans-serif

body
	color: $darkGray
	background: $lightGray
	font-family: 'Roboto', Arial, sans-serif
	font-size: 14px
	line-height: 1.3

html,
body,
.main,
.inner
	height: 100%

.main 
	position: relative
	padding-top: 50px

.inner
	overflow: auto