.modals-list
	padding: 20px
	a 
		color: $blue
		font-size: 16px

[data-modal-control],
[data-modal-close]
	cursor: pointer

.v-modal
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	padding: 20px
	+vertical
	color: $darkGray
	opacity: 0
	visibility: hidden
	background: rgba($black, 0.8)
	font-family: 'Roboto', Arial, sans-serif
	font-weight: 400
	line-height: 1.3
	transition: opacity 0.3s, visibility 0.3s
	&.is-open
		opacity: 1
		visibility: visible
	&__container
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 500px
	*
		font-family: 'Roboto', Arial, sans-serif
	//import elements
	@import btn
	@import radio

	.v-modal-content
		margin: 0 auto
		border-radius: 2px
		background: $white
		box-shadow: 0 2px 10px 0 rgba($black, 0.15)
		text-align: left
		&__header
			position: relative
			padding: 13px 70px 13px 20px
			border-radius: 2px 2px 0 0
			color: $white
			background: $blue
		&__title
			padding: 0
			margin: 0
			+f(20px, 500, 24px)
		&__close
			position: absolute
			top: 0
			right: 0
			width: 50px
			height: 50px
			color: $white
			background: none
			+vertical 
			transition: background 0.25s
			&:active 
				background: rgba($black, 0.1)
			.icon 
				display: inline-block
				vertical-align: middle
				font-size: 18px
		&__body
			padding: 20px
		&__list,
		&__item
			padding: 0
			margin: 0
			list-style-type: none
		&__item 
			&:not(:last-child)
				margin-bottom: 15px
		&__footer
			padding: 20px
			border-top: 1px solid rgba($black, 0.2)
			font-size: 0
			text-align: right
			.btn
				&:not(:first-child)
					margin-left: 20px