.radio
	position: relative
	display: inline-block
	vertical-align: top
	min-width: 18px
	min-height: 18px
	input 
		display: none
		&:checked ~ .radio__icon 
			border-color: $blue
			&:before
				opacity: 1
		&:disabled
			~ .radio__icon,
			~ .radio__content
				cursor: not-allowed
			~ .radio__icon
				border-color: lighten($darkGray, 50%)
				&:before
					background: lighten($darkGray, 50%)
			~ .radio__content
				color: lighten($darkGray, 50%)
	&__icon
		position: absolute
		top: 0
		left: 0
		border: 1px solid lighten($darkGray, 30%)
		border-radius: 50%
		width: 18px
		height: 18px
		background: $white
		transition: border-color 0.25s
		cursor: pointer
		&:before
			content: ''
			position: absolute
			top: 3px
			left: 3px
			right: 3px
			bottom: 3px
			border-radius: 50%
			opacity: 0
			background: $blue
			transition: opacity 0.25s, background 0.25s
	&__content
		display: inline-block
		vertical-align: top
		padding: 1px 0 1px 28px
		color: $darkGray
		+f(14px, 400, 16px)
		cursor: pointer