.v-help
	padding: 0 20px
	margin: 0 auto
	max-width: 740px
	&__description
		padding: 20px 0
	&__slider
		position: relative
		background: $white
		box-shadow: 0 2px 10px 0 rgba($black, 0.15)
	&__slide
		padding: 15px
		height: 370px
		+vertical 
		img 
			display: inline-block
			vertical-align: middle
			max-width: 536px
			max-height: 100%
	&__arrow
		position: absolute
		z-index: 3
		top: 50%
		margin-top: -22px
		border: 1px solid $blue
		border-radius: 4px
		width: 44px
		height: 44px
		color: $white
		background: $blue
		+vertical
		transition: background 0.25s
		&:active
			background: darken($blue, 10%)
		.icon
			display: inline-block
			vertical-align: middle
			font-size: 24px
	&__prev
		left: -60px
		padding-right: 3px
	&__next
		right: -60px
		padding-left: 3px
	&__description
		p
			color: $darkGray
			font-size: 14px
			&:not(:last-child)
				margin-bottom: 10px
		a 
			color: $blue 
			text-decoration: none
			&:hover
				text-decoration: underline